{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.6.0"
      }
    },
    "routes": [
      { "src": "/WorkOrderProcedure/APIFindWorkOrderWithProcedureAndEmployeeByCpf.php",  "dest": "/api/WorkOrderProcedure/APIFindWorkOrderWithProcedureAndEmployeeByCpf.php" }
    ],
    "build": {
      "env": {
        "NOW_PHP_DEBUG": "1"
      }
    }
  }